<!DOCTYPE html>
<html>
   <html lang="en">
      <head>
         <meta charset="UTF-8">
         <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Milestone 2</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
         <!-- Styles -->
          <link href="{{ url_for('static', filename='./css/index.css') }}" rel="stylesheet">
         <!-- JS -->
         <script src="{{ url_for('static', filename='./js/d3.js') }}"></script>
         <script src="{{ url_for('static', filename='./js/main.js') }}"></script>
         <script src="{{ url_for('static', filename='./js/bars.js') }}"></script>

         <style>

               /* On small screens, set height to 'auto' for sidenav and grid */
               body {
               background-color: red;;
               }

               @media screen and (max-width: 767px) {
               .sidenav {
               height: auto;
               padding: 15px;
               }
               .row.content {height:auto;}
               }

               .card {
               text-align: center;
               font-size: 15px;
               margin-right: 5%;
               border-radius: 5px;
               font-family: monospace;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,4);
               transition: 0.3s;

               }

               #subcat {
               font-size: 13px;
               margin-left: 8%;
               }

               h1 {

               font-family: monospace;
               }

               h4 {
               font-size: 19px;
               line-height: 1.375em;
               color: black;
               font-weight: 400;
               margin-bottom: 30px;
               }

               .jumbotron {
               background-color: #5BA7C9;
               color: #fff;
               padding: 100px 25px;
               font-family: Montserrat, sans-serif;
               }
               .container-fluid {
               padding: 60px 50px;
               }
               .bg-grey {
               background-color: #f6f6f6;
               }
               .logo-small {
               color: #5BA7C9;
               font-size: 50px;
               }
               .logo {
               color: #5BA7C9;
               font-size: 200px;
               }
               .thumbnail {
               padding: 0 0 15px 0;
               border: none;
               border-radius: 0;
               }
               .thumbnail img {
               width: 100%;
               height: 100%;
               margin-bottom: 10px;
               }

               .item span {
               font-style: normal;
               }

               .panel:hover {
               box-shadow: 5px 0px 40px rgba(0,0,0, .2);
               }
               .panel-footer .btn:hover {
               border: 1px solid #5BA7C9;
               background-color: #fff !important;
               color: #5BA7C9;
               }
               .panel-heading {
               color: #fff !important;
               background-color: #5BA7C9 !important;
               padding: 25px;
               border-bottom: 1px solid transparent;
               border-top-left-radius: 0px;
               border-top-right-radius: 0px;
               border-bottom-left-radius: 0px;
               border-bottom-right-radius: 0px;
               }
               .panel-footer {
               background-color: white !important;
               }
               .panel-footer h3 {
               font-size: 32px;
               }
               .panel-footer h4 {
               color: #aaa;
               font-size: 14px;
               }
               .panel-footer .btn {
               margin: 15px 0;
               background-color: #5BA7C9;
               color: #fff;
               }
               .navbar {
               margin-bottom: 0;
               background-color: #5BA7C9;
               z-index: 9999;
               border: 0;
               font-size: 12px !important;
               line-height: 1.42857143 !important;
               letter-spacing: 4px;
               border-radius: 0;
               font-family: Montserrat, sans-serif;
               }
               .navbar li a, .navbar .navbar-brand {
               color: #fff !important;
               }
               .navbar-nav li a:hover, .navbar-nav li.active a {
               color: #5BA7C9 !important;
               background-color: #fff !important;
               }
               .navbar-default .navbar-toggle {
               border-color: transparent;
               color: #fff !important;
               }
               footer .glyphicon {
               font-size: 20px;
               margin-bottom: 20px;
               color: #5BA7C9;
               }
               .slideanim {visibility:hidden;}
               .slide {
               animation-name: slide;
               -webkit-animation-name: slide;
               animation-duration: 1s;
               -webkit-animation-duration: 1s;
               visibility: visible;
               }
               @keyframes slide {
               0% {
               opacity: 0;
               transform: translateY(70%);
               }
               100% {
               opacity: 1;
               transform: translateY(0%);
               }
               }
               @-webkit-keyframes slide {
               0% {
               opacity: 0;
               -webkit-transform: translateY(70%);
               }
               100% {
               opacity: 1;
               -webkit-transform: translateY(0%);
               }
               }
               @media screen and (max-width: 768px) {
               .col-sm-4 {
               text-align: center;
               margin: 25px 0;
               }
               .btn-lg {
               width: 100%;
               margin-bottom: 35px;
               }
               }
               @media screen and (max-width: 480px) {
               .logo {
               font-size: 150px;
               }
               }

               /* Split the screen in half */
               .split {
               height: 100%;
               width: 50%;
               position: absolute;
               margin-bottom: 50px;
               padding-top: 20px;
               }

               /* Control the left side */
               .left {
               left: 0;
               background-color: #111;
               }

               /* Control the right side */
               .right {
               right: 0;
               background-color: antiquewhite;
               }

               /* If you want the content centered horizontally and vertically */
               .centered {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               }

               /* Style the image inside the centered container, if needed */
               .centered img {
               width: 150px;
               border-radius: 50%;
               }

         </style>
      </head>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand"  href="{{ url_for('index') }}">Team 3</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li ><a href="#">Home</a></li>
                  <li><a  href="{{ url_for('newimage') }}">Image-to-Text</a></li>
                  <li><a  href="{{ url_for('login') }}">Login</a></li>
                  <li><a  href="{{ url_for('register') }}">Register</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Styles -->
      {% block styles %}
      {% endblock %}
      </head>
      <body>
         <!-- Content -->
         {% block content %}
         {% endblock %}
         <!-- Scripts -->
         {% block scripts %}
         {% endblock %}
      </body>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
             integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
             crossorigin="anonymous">
          </script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
             integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
             crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
             integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
             crossorigin="anonymous">
          </script>

   </html>